@options
@packages
-classpath
'C:/Users/Admin/.m2/repository/org/junit/jupiter/junit-jupiter/5.11.0-M2/junit-jupiter-5.11.0-M2.jar;C:/Users/Admin/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.0-M2/junit-jupiter-api-5.11.0-M2.jar;C:/Users/Admin/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/Admin/.m2/repository/org/junit/platform/junit-platform-commons/1.11.0-M2/junit-platform-commons-1.11.0-M2.jar;C:/Users/Admin/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/Admin/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.0-M2/junit-jupiter-params-5.11.0-M2.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/Admin/Documents/NetBeansProjects/AC2LoginTDD/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Admin/Documents/NetBeansProjects/AC2LoginTDD/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'AC2LoginTDD 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'AC2LoginTDD 1.0-SNAPSHOT API'
com.jose.ac2logintdd
C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter\5.11.0-M2\junit-jupiter-5.11.0-M2.jar = 1716143872517
C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.11.0-M2\junit-jupiter-api-5.11.0-M2.jar = 1716143873093
C:\Users\Admin\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar = 1700754750823
C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-commons\1.11.0-M2\junit-platform-commons-1.11.0-M2.jar = 1716143872745
C:\Users\Admin\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar = 1700754750956
C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.11.0-M2\junit-jupiter-params-5.11.0-M2.jar = 1716143873299
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\src\main\java = 1716145483035
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\allclasses-index.html = 1716150978597
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\allpackages-index.html = 1716150978612
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\copy.svg = 1716150978822
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\element-list = 1716150978146
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\help-doc.html = 1716150978757
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\index-all.html = 1716150978698
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\index.html = 1716150978722
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\member-search-index.js = 1716150978643
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\module-search-index.js = 1716150978620
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\overview-tree.html = 1716150978506
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\package-search-index.js = 1716150978629
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\script.js = 1716150978814
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\search-page.js = 1716150978839
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\search.html = 1716150978711
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\search.js = 1716150978830
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\serialized-form.html = 1716150978373
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\stylesheet.css = 1716150978772
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\tag-search-index.js = 1716150978649
C:\Users\Admin\Documents\NetBeansProjects\AC2LoginTDD\target\site\apidocs\type-search-index.js = 1716150978637
